env: dev
eureka.client.service-url.defaultZone: http://47.94.128.132:8761/eureka/
spring.application.name: order
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.password: txhl1107mysql
spring.datasource.url: jdbc:mysql://m.limit-tech.com:3306/wxOrder?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username: root
spring.jpa.show-sql: true
